# Week12_Auth_ML_API_Demo_ver02

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/farmingdale/alrajab/week12_auth_ml_api_demo/: GoogleSignInActivity.kt  LandingActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_google_sign_in.xml  activity_landing.xml
app/src/main/res/values/: strings.xml
